#Test section
[Database]
	##DB user
	User = pippo

	##DB password, item to crypt. Value not crypted: 'paperino'
	Password = " -76 111 -72 115 -25  80  81  93  52 -15 -38  82 -87  22  37-111 -82 -85"

